.footer {
    width: 100%;
    padding: 10px 20px;
    background: #fff;
    border-top: 1px solid #eee;
}
  
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    padding: 5px 0;
}
  
/* Left Section */
.footer-left {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: start;
}
  
/* Right Section */
.footer-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* User Info */
.author-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Date Section */
.creation-details {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Divider */
.footer-divider {
    flex-grow: 1;
}

/* User Profile Image */
.footer-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ddd;
}

/* Styling for the dot */
.footer-dot {
    font-size: 12px;
    color: #999;
}

/* Responsive for small screens */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 5px;
    }
}
