<footer class="footer" [dir]="direction$ | async">
  <div class="footer-container">
    <!-- Left Section (Creation Date) -->

    <div class="footer-right">
      <img
        [src]="'assets/images/footer-icon.png'"
        alt="User Profile"
        class="footer-avatar"
      />

      <div class="author-details">
        <span class="footer-label">{{ translations.createdBy }}</span>
        <span class="footer-user">{{ createdBy }}</span>
      </div>
    </div>

    <div class="footer-divider"></div>

    <!-- Right Section (Created By) -->
    <div class="footer-left">
      <div class="footer-label">{{ translations.creationDate }}</div>
      <div class="creation-details">
        <span class="footer-dot">{{ creationDate }}</span>
        <span class="footer-dot">•</span>
        <span class="footer-dot">{{ creationTime }} </span>
      </div>
    </div>
  </div>
</footer>
