/* ================================
   ✅ Table Container Styles
================================= */
.table-container {
  width: 100%;
  overflow-x: auto;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ================================
   ✅ Custom Table Styles
================================= */
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

/* ================================
   ✅ Table Header Styles
================================= */
:host ::ng-deep .ant-table-thead {
  > tr {
    > th {
      background: #f4f5f7 !important;
      color: #6b7280 !important;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      padding: 12px;
      border: none !important;
    }

    /* Add border radius to the first and last headers */
    &:first-child {
      > th:first-child {
        border-top-right-radius: 6px !important;
      }

      > th:last-child {
        border-top-left-radius: 6px !important;
      }
    }
  }

  th::before,
  th::after {
    display: none !important;
  }
}

/* ================================
   ✅ Table Footer Styles
================================= */
:host ::ng-deep .ant-table-footer {
  background: #3e97ff !important;
  color: white !important;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  border: none !important;
}

/* ================================
   ✅ Table Cells & Row Hover Effect
================================= */
td {
  text-align: right;
  padding: 12px;
  font-size: 14px;
  border: none !important;
}

.amount-cell {
  font-weight: bold;
  color: #333;
}

/* Hover effect on rows */
tr:hover {
  background-color: #f9f9f9;
}

/* ================================
   ✅ Pagination Styles
================================= */
.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pagination-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}
.pagination-label {
  margin: 0px 8px;
}
.pagination-total {
  margin: 0px 8px;
}

/* Selected Page Styling */
:host ::ng-deep .ant-pagination-item-active {
  background-color: #3e97ff !important;
  border-color: #3e97ff !important;
}

:host ::ng-deep .ant-pagination-item-active a {
  color: white !important;
}

/* Hover Effect for Active Page */
:host ::ng-deep .ant-pagination-item-active:hover {
  background-color: #004999 !important;
  border-color: #004999 !important;
}

/* Pagination Controls Styling */
:host ::ng-deep .ant-pagination-prev,
:host ::ng-deep .ant-pagination-next {
  color: #3e97ff !important;
}

/* Hover Effect for Pagination Controls */
:host ::ng-deep .ant-pagination-prev:hover,
:host ::ng-deep .ant-pagination-next:hover {
  color: #004999 !important;
}

/* ================================
   ✅ Responsive Design
================================= */
@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
  }

  table {
    font-size: 13px;
  }

  th,
  td {
    padding: 8px;
  }

  .pagination-container {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  th,
  td {
    font-size: 12px;
  }
}
