<div class="table-container" [dir]="direction">
  <nz-table
    #basicTable
    [nzBordered]="false"
    [nzData]="displayedTransactions"
    [nzSize]="'middle'"
    [nzShowPagination]="false"
    class="custom-table"
  >
    <thead class="custom-header">
      <tr>
        <th nzWidth="15%">{{ translations.client }}</th>
        <th nzWidth="12%">{{ translations.assignmentDate }}</th>
        <th nzWidth="12%">{{ translations.cancellationDate }}</th>
        <th nzWidth="18%">{{ translations.responsible }}</th>
        <th nzWidth="10%">{{ translations.localContract }}</th>
        <th nzWidth="10%">{{ translations.internationalContract }}</th>
        <th nzWidth="13%">{{ translations.amount }}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let transaction of displayedTransactions">
        <td>{{ transaction.client }}</td>
        <td>{{ transaction.dateOfAssignment }}</td>
        <td>{{ transaction.dateOfCancellation || '-' }}</td>
        <td>{{ transaction.responsible }}</td>
        <td>{{ transaction.localContract }}</td>
        <td>{{ transaction.internationalContract }}</td>
        <td class="amount-cell">{{ transaction.amount }} ج.م</td>
      </tr>
    </tbody>
  </nz-table>

  <!-- Pagination Component -->
  <div class="pagination">
    <div class="pagination-container">
      <span class="pagination-label">{{ translations.display }}</span>

      <!-- Page Size Selector -->
      <nz-select
        [(ngModel)]="pageSize"
        [nzOptions]="pageSizeOptionsFormatted"
        (ngModelChange)="onPageSizeChange($event)"
        class="page-size-dropdown"
      >
      </nz-select>

      <span class="pagination-total">{{ translations.fromTotal }} {{ totalTransactions }}</span>
    </div>

    <div class="pagination-container">
      <nz-pagination
        [nzTotal]="totalTransactions"
        [nzPageSize]="pageSize"
        [(nzPageIndex)]="currentPage"
        (nzPageIndexChange)="onPageChange($event)"
        (nzPageSizeChange)="onPageSizeChange($event)"
        [nzPageSizeOptions]="pageSizeOptions"
        [nzShowSizeChanger]="false"
        [nzShowQuickJumper]="false"
        [nzSimple]="false"
        [nzHideOnSinglePage]="true"
        
      ></nz-pagination>
    </div>


  </div>
</div>
