<!-- Number Display - Takes Full Width -->
<div class="number-display">
  <div class="number-left">
    <span class="number-design">#</span>
    <h2 class="number-title">عرض الرقم</h2>
  </div>
  <div class="number-right">
    <!-- Custom Dropdown -->
    <div class="language-switcher">
      <button class="dropdown-btn" (click)="toggleDropdown()">
        🌍 {{ currentLanguage === 'ar' ? 'عربي' : 'English' }}
        <span class="arrow-icon">▼</span>
      </button>

      <!-- Language Dropdown Menu -->
      <ul class="dropdown-menu" [class.show]="isDropdownVisible">
        <li (click)="switchLanguage('ar')"> عربي</li>
        <li (click)="switchLanguage('en')"> English</li>
      </ul>
    </div>

    <button class="close-button">
      <span class="close-icon">✖</span>
    </button>
  </div>
</div>

<!-- Main Content Container -->
<div class="container" [dir]="direction$ | async">
  <app-number-header [contact]="contact"></app-number-header>
  <app-table [transactions]="contact?.transactions"></app-table>
  <app-footer 
    [createdBy]="contact?.createdBy" 
    [userImage]="contact?.userImage" 
    [creationTime]="contact?.creationTime">
  </app-footer>
</div>
