/* Number Display - Full Width */
.number-display {
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 28px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #E4E4E4; /* ✅ Applied bottom border */
    border-top-left-radius: 8px; /* ✅ Applied top-left radius */
    border-top-right-radius: 8px; /* ✅ Applied top-right radius */
    margin-bottom: 20px; /* ✅ Keeps spacing consistent */
  }
  
  /* Left Side - Title */
  .number-left {
    display: flex;
    align-items: center;
    .number-design{
     width: 22px;
     height: 22px;
     border-radius: 4px;
     background-color: #3E97FF1A;
     display: flex;
     justify-content: center;
    }
  }
  
  .number-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  /* Right Side - Language Switcher & Close Button */
  .number-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  /* Language Dropdown */
  .language-switcher {
    position: relative;
  }
  
  .dropdown-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .dropdown-btn .arrow-icon {
    font-size: 12px;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    position: absolute;
    top: 35px;
    left: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    list-style: none;
    width: 100px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-menu li {
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .dropdown-menu li:hover {
    background: #f1f1f1;
  }
  
  /* Close Button */
// Close Button Styling
.close-button {
    background: none;
    border: none;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 5.47px;
    background-color:#F4F4F4 ;
    cursor: url("/assets/images/cursor.png") 8 8, pointer; // Adjusted hotspot
    color: #1c1c28;
  
    &:hover {
      color: #ff4b55;
    }
  }
  
  
  
  /* Main Container */
  .container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 0px 15px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .number-display {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  