@font-face {
    font-family: 'Neo Sans Arabic';
    src: url('/assets/fonts/alfont_com_NeoSansArabic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Neo Sans Arabic';
    src: url('/assets/fonts/alfont_com_NeoSansArabic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
body {
    font-family: 'Neo Sans Arabic', sans-serif !important;
  background: #f9f9f9;
  margin: 0;
}

.mat-mdc-typography {
    font-family: 'Neo Sans Arabic', sans-serif !important;
  }
  
  /* 📌 Custom Font for Specific Elements */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Neo Sans Arabic', sans-serif !important;
    font-weight: bold;
  }
  
  p, span, button, input, textarea {
    font-family: 'Neo Sans Arabic', sans-serif !important;
  }
/* Container */
.container {
  max-width: 1200px;
  width: 95%;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Header */
.header {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: hidden;
}

.number-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  background: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
}

/* Responsive Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background: #007bff;
  color: white;
}

/* Make table scrollable on small screens */
.table-container {
  overflow-x: auto;
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  background: #333;
  color: white;
  padding: 10px;
}

/* 📌 Responsive Design */
@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  table, th, td {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  th, td {
    font-size: 12px;
    padding: 5px;
  }

  .status-badge {
    font-size: 10px;
    padding: 3px 7px;
  }
}
